<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="LOGIN SCREEN"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:hint="Enter Username"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:hint="Enter Password"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"/>
</LinearLayout>